<!DOCTYPE html>
<html lang="en">

<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="frontend.css">
    <link rel="stylesheet" href="D:\project1\besantproject\bootstrapp\css\bootstrap-grid.min.css.map">
    <script src="frontend.js"></script>
</head>

<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Front-END</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div>
        <div class="content">
            <h1>Web Design & <br><span>Development</span> <br>Course</h1>
            <p class="par">Web Design is a specialisation of the design stream.
                they also use HTML,CSS,JAVASCRIPT
                <br> to create design website.

            </p>

            <button class="cn"><a href="join.html">JOIN US</a></button>

            <div class="form" id="form" onsubmit="return(validate());" action="/" method="GET">
                <h2>Login Here</h2>
                <input type="email" id="email" placeholder="Enter Email Here" required />
                <input type="password" id="password" placeholder="Enter Password Here" required />
                <button class="btnn" type="submit" onclick="validate()"><a href="#">Login</a></button>

                <p class="link">Don't have an account<br><br>
                    <a href="registeration.html">Sign up </a><br>
                    <a href="forgot.html">Forgot password? </a>
                </p>

            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>